all:
  children:
    jenkins:
      children:
        controller:
          hosts:
            ec2-18-222-13-10.us-east-2.compute.amazonaws.com:
          vars:
            ansible_user: ubuntu
        agents:
          hosts:
            
            